
$img-height: 300px

img
  height: $img-height

  @media only screen and (max-width: 960px)
   width: 100%
  //  height: auto
   bottom: 0

video
  height: $img-height
  position: relative

  @media only screen and (max-width: 960px)
   width: 100%
   height: auto

.slider
  width: 100%
  height: 70%
  overflow: auto
  position: relative
  top: 50%
  transform: translate(0,-50%)

  @media only screen and (max-width: 960px)
    height: 100%
    overflow-x: hidden

.img-container
  display: inline-block
  cursor: pointer
  position: relative
  border: solid #ddd
  @media only screen and (max-width: 960px)
    display: block
    width: 100%
    margin-bottom: -6px


.img-container video
  display: none

.img-container:hover img
   display: none

.img-container:hover video
   display: block
   
.container
  white-space: nowrap
  background: #000
  height: 100vh
h6
  color: #555555
  font-size: 1.2em

  @media only screen and (max-width: 960px)
    position: absolute
    top: 65%
    left: 10%
    transform: translate(-10%,-65%)
    font-size: 1.2em
    color: #fff

h1
  color: #fff
  font-size: 2em
  font-weight: bold

  @media only screen and (max-width: 960px)
   position: absolute
   top: 50%
   left: 10%
   transform: translate(-10%,-50%)
   font-size: 3.5em
  
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  overflow-x: auto
  overflow-y: hidden

  @media only screen and (max-width: 960px)
    display: none

::-webkit-scrollbar
  width: 50%
  height: 6px
  overflow-x: auto
  
  @media only screen and (max-width: 960px)
    display: none

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #414141
  overflow-x: none

  @media only screen and (max-width: 960px)
    display: none
